input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	file {
		type => "log"
		path => "/logs/application.log"    # Make sure you provide the absolute path of the file here
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
